<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~r!OE+fugF!bmji=9CYJ">Player</variable><variable type="KIND_SpriteKind" id="!dCCD:$nevQc+yMac)+N">Projectile</variable><variable type="KIND_SpriteKind" id="aWpt3~eEqbl/?fWr@qT8">Food</variable><variable type="KIND_SpriteKind" id="Py-F2$gE|AVj]fj6OBJK">Enemy</variable><variable type="KIND_SpriteKind" id="PW/7xI,^+|+Q_#Dsi{4t">StatusBar</variable><variable id="Xn!|$UIJ+~yo]V7j~:%X">mySprite</variable><variable id="`4S2=.UsO!Xr!Zn={_r}">statusbar</variable><variable type="KIND_StatusBarKind" id="H6ux6wZzmBEOch^ajikX">Health</variable><variable type="KIND_StatusBarKind" id=",[f~d`{N(NWz)V`FtKTz">Energy</variable><variable type="KIND_StatusBarKind" id="H%7rjK=;b(Ruua@Og,bU">Magic</variable><variable type="KIND_StatusBarKind" id="YR}gL3i3q=$+Q8c.gOlR">EnemyHealth</variable></variables><block type="pxt-on-start" id="}QQK#oHNgingT]LH%d1`" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="!7]{O:;~=`Rw96zo0r+m"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+=[#N|J}u!):,JR|X1u?"><field name="tilemap">tilemap`legel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"legel1"}}</data></shadow></value><next><block type="variables_set" id="L$iA(I).sjQ#,:p-/Xwp"><field name="VAR" id="Xn!|$UIJ+~yo]V7j~:%X">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#w=7p,Kzc,V?1W2@kkvQ"><value name="img"><shadow type="screen_image_picker" id="G-IGNET2$tlrIUEY!UbD"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G-IGNET2$tlrIUEY!UbD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JZkd2gmcb{Z#YreueaGg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="UOU|g:ZE^F2GNI}BAUrQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="z.,)bXK7!.xMD;7s-2(|"><field name="VAR" id="Xn!|$UIJ+~yo]V7j~:%X">mySprite</field></shadow></value><next><block type="camerafollow" id="u24,aZ?BSHwf5OV)Z3X@"><value name="sprite"><shadow type="variables_get" id="FkXKIA:BKuGj][q-K6UC"><field name="VAR" id="Xn!|$UIJ+~yo]V7j~:%X">mySprite</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="@sQ:LI$Aum5Mr1f3vN:N" disabled="true" x="350" y="530"><field name="VAR" id="`4S2=.UsO!Xr!Zn={_r}">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="N$lblIdBje+^e=jbxQE#" disabled="true"><value name="width"><shadow type="math_number" id="2-0-HVT1qw9j,Qp]Fg`O" disabled="true"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="3P)xZ$S7b/Oi*{$]G,do" disabled="true"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="b^=(w!,oM.~dcG|mNnx=" disabled="true"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="E})*v6zVSQfTj}hg,lvO" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="+4gO_^(/!VnOpz!!sOu," disabled="true"><field name="VAR" id="`4S2=.UsO!Xr!Zn={_r}">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="CHS@!uS%@:qi,`,rXy%R" disabled="true"><field name="VAR" id="Xn!|$UIJ+~yo]V7j~:%X">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="^+8:+`O{91OU|UlPu`u0" disabled="true"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="~Xn)h#~oiA{/`U-WB[R/" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></xml>